name: Micon Link
type: module
description: Provides an alternate widget for the link field that allows setting icons.
core_version_requirement: ^10.3 || ^11
package: Micon
dependencies:
  - drupal:link
  - micon:micon
