name: Micon Menu
type: module
description: Provides the ability to set icons for menu link content.
core_version_requirement: ^10.3 || ^11
package: Micon
dependencies:
  - drupal:menu_link_content
  - drupal:menu_ui
  - micon:micon_link
