name: Micon Content Type
type: module
description: Provides the ability to set icons for content types.
core_version_requirement: ^10.3 || ^11
package: Micon
dependencies:
  - micon:micon
  - drupal:node
