name: 'Micon Link Config Test'
type: module
description: 'Installs config for testing purposes'
package: Testing
core_version_requirement: ^10.3 || ^11
dependencies:
  - micon:micon
  - micon:micon_link
  - drupal:node
  - micon:micon_basic_configs
